# Backup

workspace-java/.metadata/: version.ini
workspace-java/.metadata/.mylyn/.taskListIndex/: segments_1
workspace-java/.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
workspace-java/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
workspace-java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace-java/.metadata/.plugins/org.eclipse.jdt.core/: 1306806701.index  1412838243.index  1794832342.index  2020585605.index  2101289040.index  2454880953.index  2603447019.index  277521015.index  2789074539.index  3000985326.index  3156386044.index  3271193799.index  333350181.index  3920375187.index  4013639413.index  4038431948.index  4108315126.index  4130176190.index  698599903.index  728065206.index  nonChainingJarsCache  savedIndexNames.txt
workspace-java/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
workspace-java/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
workspace-java/.metadata/.plugins/org.eclipse.m2e.jdt/: SimpleManagement.container
workspace-java/.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
workspace-java/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
workspace-java/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
workspace-java/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
workspace-java/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
workspace-java/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
workspace-java/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
workspace-java/01_if/src/if_/: Game.java  IfTest.java  IfTest2.java  IfTest3.java  Salary.java
workspace-java/01_if/src/input_/: InputTest.java  InputTest2.java
workspace-java/01_if/src/switch_/: SwitchTest.java  SwitchTest2.java
workspace-java/02_loop/src/for_/: FOrTest3.java  ForTest.java  ForTest2.java  ForTest4.java  ForTest5.java  ForTest6.java  ForTest7.java  ForTest8.java  ForTest9.java  PlusGame.java
workspace-java/02_loop/src/multiFor/: MulftiFor2.java  MultiFor.java  MultiFor3.java  MultiFor4.java
workspace-java/02_loop/src/while_/: DowhileTest.java  WhileTest.java  WhileTest2.java
workspace-java/03_array/src/array/: ArrayTest.java  ArrayTest2.java  ArrayTest3.java  ArrayTest4.java  BaseBall.java  Binary.java  BubbleSort.java  Lotto.java  Parking.java  SelectionSort.java
workspace-java/03_array/src/multiArray/: MultiArray.java  MultiArray2.java  MultiArray3.java  MultiArray4.java  SungJuk.java  SungJuk2.java
workspace-java/04_class/src/basic/: Compute.java  ComputeMain.java  ComputeMain2.java  MemberDTO.java  MemberMain.java  MemberService.java  PersonMain.java  SungJuk.java  SungJukMain.java
workspace-java/04_class/src/class_/: FruitMain.java  FruitTest.java  ImportStatic.java  StaticMain.java  StringBufferMain.java  StringMain.java  StringMain2.java  Token.java
workspace-java/04_class/src/constructor/: ConstructorMain.java  InputMain.java  PointMain.java  (+4 more)
workspace-java/0720/: HelloTest.java  NumberTest.java  SungJuk.java
workspace-java/0721/: CalcTest.java  CompTest.java  CompTest2.java  CompTest3.java  CompTest4.java  Money.java  PayTest.java  Variable.java  Variable2.java
workspace-java/0722/: CompTest5.java  Jinsu.java  MethodTest.java  MethodTest2.java  MethodTest3.java  MethodTest4.java  Oprator.java  Oprator2.java  SungJuk.java
workspace-java/0723/: Game.java  IfTest.java  IfTest2.java  IfTest3.java  InputTest.java  InputTest2.java  Salary.java  SwitchTest.java  SwitchTest2.java
workspace-spring/.metadata/: version.ini
workspace-spring/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
workspace-spring/board/: pom.xml
workspace-spring/board/src/main/resources/: log4j.xml
workspace-spring/board/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
workspace-spring/chapter01/: .classpath
workspace-spring/chapter01_SpringMaven/: pom.xml
workspace-spring/chapter02/: .classpath
workspace-spring/chapter02.SpringMaven/: .project  pom.xml
workspace-spring/chapter03/: .springBeans
workspace-spring/chapter03/src/: acQuickStart.xml  applicationContext03.xml  applicationContext04.xml
workspace-spring/chapter03_SpringMaven/src/: acQuickStart.xml
workspace-spring/chapter05_SpringMaven/: pom.xml
workspace-spring/springproject/: pom.xml
workspace-web/.metadata/: version.ini
workspace-web/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
workspace-web/el_jstl/: .classpath
workspace-web/inven/: .project
workspace-web/jQuery/: .classpath
workspace-web/mybatisTest/: .classpath
workspace-web/mybatisTest/src/: mybatis-config.xml
(+1579 files in other folders)
