* {
  margin:0;
  padding:0;
  box-sizing:border-box;
}
ul{
  list-style:none;
}
#container {
  background-image:url("../image/i14713275466.jpg");
  background-repeat:no-repeat;
  margin:0 auto;
  width:100%;
}
body > #container{
  height:auto;
  min-height:100%;
}
#header {
  margin:0 auto;
  width:1100px;
  height:180px;
}
#logo {
  background-image:url("../image/logo_renew.png");
  background-size:100%;
  background-repeat:no-repeat;
  background-position:2px;
  float:top;
  width:200px;
  height:100px;
}
nav {
  position:relative;
  width:100%;
  height:50px;
  background-color:#000066
}
#topMenu > li {
  border: 1px solid;
  height:50px;
  width:100px;
  float:left;
}
#topMenu > li > a {
  text-align:center;
  text-decoration:none;
  display:block;
  font-size:11pt;
  font-weight:600;
  padding:15px;
  color:#99CCFF
}
#addMenu > li {
  text-align:center;
  width:220px;
  height:30px;
  float:left;
  background-color:skyblue;
  padding:2px;
}
#addMenu > li > a{
  text-decoration:none;
}
main {
  margin:0 auto;
  width:1100px;
}
#left-sidebar {
  margin:0 auto;
  width:200px;
  height:1300px;
  background-color:#e9e9e9;
  float:left;
}
#left-sidebar > div {
  text-align:center;
  padding:14px;
  width:250px;
  height:50px;
  background-color:#003366;
}
#left-sidebar > div > ul {
	width:170px;
	text-align:center;
}
#left-sidebar > div > a {
  margin-left:-50px;
  color:white;
  text-decoration:none;
}
#left-sidebar > div > h3 {
	margin-left:-50px;
	color:white;
	text-decoration:none;
}
#left-sidebar > fieldset {
  height:200px;
}
#left-sidebar > fieldset > p > a {
  font-size:11px;
  padding: 0px 15px;

}
#left-sidebar > fieldset > p > #write {
  margin-left:15px;
  margin-right:-10px;
}
input {
  margin-top:70px;
  margin-left:30px;
  width:130px;
  height:30px;
}
#contents {
  width:700px;
  height:1300px;
  background-color:#f7f7f7;
  float:left;
}
#right-sidebar {
  width:200px;
  height:1300px;
  float:left;
  background-color:#e9e9e9;
}

#footer {
  margin-left:402px;
  width:1100px;
  height:100px;
  background-color:#888888;
  clear:left;
}