#
#Thu Jan 27 15:42:38 KST 2022
task-tag-projects-already-scanned=13_swing,03_array,04_class,abc,test,homework,student,07_interface,01_if,09_collection,SimpleManagement,02_loop,12_network,08_nested,10_exception_thread,dbtest,11_io,05_inheritance,06_abstract,mini_01
