1631684504042	Delete element
1631684518971	Delete element
1631687612706	Move 'exam01.html' to 'webapp'
1631690078004	Move '01_css' to 'webapp'
1631690080198	Move 'exam01.html' to '01_css'
1631690082630	Move 'exam02.html' to '01_css'
1631690124864	Move 'exam03.html' to '01_css'
1631690127860	Move 'exam04.html' to '01_css'
1631690135003	Move 'exam06.html' to '01_css'
1631692000204	Delete element
1631692063870	Move 'external.css' to 'css'
1631693019615	Delete element
1631694299479	Move 'exam05.html' to '01_css'
1631694473863	Rename resource 'myStyle.css'
1631769712118	Delete element
1631847139754	Rename resource 'practice01.html'
1631852189331	Move 'practice04.html' to 'webapp'
1631852191297	Move 'practice03.html' to 'webapp'
1631852195110	Move 'practice01.html' to 'webapp'
1631852196786	Move 'practice02.html' to 'webapp'
